
VITE_APP_AUTH0_DOMAIN=dev-cy0zxa6lnzeog5qu.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=mACeS3TInkrJH4ihaKM1obqCb486pkVv
VITE_APP_AUTH0_CLIENT_ID=http://localhost:4200/callback
VITE_APP_AUTH0_AUDIENCE=https://dev-cy0zxa6lnzeog5qu.us.auth0.com/api/v2/
VITE_APP_API_SERVER_URL=http://localhost:3000