
REACT_APP_AUTH0_DOMAIN=dev-cy0zxa6lnzeog5qu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mACeS3TInkrJH4ihaKM1obqCb486pkVv
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4200/callback
REACT_APP_AUTH0_AUDIENCE=https://covid-tracker
REACT_APP_API_SERVER_URL=http://localhost:3000